apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor-cert
  namespace: harbor
spec:
  commonName: harbor.walletzk.app
  secretName: harbor-secret
  dnsNames:
    - harbor.walletzk.app
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer