apiVersion: v1
kind: Secret
metadata:
  name: harbor-secret
  namespace: harbor
data:
  adminPassword: 
  registryCredentialsUsername:
  registryCredentialsPassword:
  postgresqlAuthpostgresPassword:
  redisAuthPassword: