apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-core-envvars
  namespace: harbor
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgB/nmRBFP2vfuk+F0O+x+66kr9BrGwNlOj7XzJ8hWcdLCqXOQgwq3N6/g9WMSI7SuEYyXvNP6GsnHOERWnrjBNsiWvNPhzWdlnyFwYFJNEphZYJFDEfuRbCdQH1WAhL72GPh/j6Oc9JiS1urn6OrbIdFP14wtJabrMiCtjG2pzFEN4M8+bDODdKfiB9o1nwuqMBRTIq0Q/+XiHOQLVKAg7IB7fmTzc8c7Q3RGDrOjmObeCJTQmY8W8IEm6+LdEhpARJ3ygEeAizozx54l2vjohab7yIa6nPadz/vnjGq8riVHc5xpmDnNSS7ZG6gGwQ3ZSX5qAAHPzeL/0rHiG2ReRsCJHoFqDKcesCPhMRj8GKRcwexvYtF64aeHJAtHvWEOZhdsYPorCE9LjLCtAIhE58n4QMh1qvD5eL29Me1vMTgX3PetbY346ncCeyvLYXhsIV7svwQFgouA3mX6Q3GyH6kwcVyv9UUHFUKwTHF2Vhuqsl2a9JdY5iYC4GYRfwyGjlF77psbCDncLZQbhR17G+nsYblNfRCxeT2eLpvTbtolLQVPyn6mKXU1zaUxBVSH8U1AHtI3ECKgHkoNJW3ghyZDFDHYoTsflR1wDvCuLFJBFSBDvsXyg/eQx+BLXXCssfOObpuyAfQGva1MGgWBxphRu9SF1t1gQXxLfOwk3i5pL1l4TEEL0k0b9hzHLVCpQLHuCa0FdqW2+z1FuiwxyP//5Ie3g3/UyZbu3ecMM=
  template:
    metadata:
      creationTimestamp: null
      name: harbor-core-envvars
      namespace: harbor

